generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mongodb"
  url      = env("DATABASE_URL")
}

model ChatResponse {
  id       String @id @default(auto()) @map("_id") @db.ObjectId
  keyword  String @unique
  response String
}

model Product {
  id          String  @id @default(auto()) @map("_id") @db.ObjectId
  name        String
  description String
  price       Float
  quantity    Int
  vegan       Boolean
  boxId       String  @db.ObjectId
  box         Box     @relation(fields: [boxId], references: [id])
  orders      Order[]
}

model Order {
  id        String   @id @default(auto()) @map("_id") @db.ObjectId
  productId String   @db.ObjectId
  product   Product  @relation(fields: [productId], references: [id])
  quantity  Int
  status    String   @default("pendiente")
  createdAt DateTime @default(now())
}

model Box {
  id        String    @id @default(auto()) @map("_id") @db.ObjectId
  description String
  name      String
  products  Product[]
  createdAt DateTime  @default(now())
  price     Float
}
